update=Τρι 29 Σεπ 2020 09:34:08 μμ EEST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=${KIPRJMOD}/../../../m10cube.kicad_wks
LastNetListRead=M10DO01-01.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2
MinViaDiameter=0.4
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.254
TrackWidth3=0.254
TrackWidth4=0.254
TrackWidth5=0.254
TrackWidth6=0.254
TrackWidth7=0.254
TrackWidth8=0.254
TrackWidth9=0.254
TrackWidth10=0.254
TrackWidth11=0.254
TrackWidth12=0.254
TrackWidth13=0.254
TrackWidth14=0.254
TrackWidth15=0.254
TrackWidth16=0.254
TrackWidth17=0.254
TrackWidth18=0.254
TrackWidth19=0.254
TrackWidth20=0.254
TrackWidth21=0.254
TrackWidth22=0.254
TrackWidth23=0.254
TrackWidth24=0.254
TrackWidth25=0.254
TrackWidth26=0.254
TrackWidth27=0.254
TrackWidth28=0.254
TrackWidth29=0.254
TrackWidth30=0.254
TrackWidth31=0.254
TrackWidth32=0.254
TrackWidth33=0.254
TrackWidth34=0.254
TrackWidth35=0.254
TrackWidth36=0.254
TrackWidth37=0.254
TrackWidth38=0.254
TrackWidth39=0.35
TrackWidth40=0.35
TrackWidth41=0.35
TrackWidth42=0.35
TrackWidth43=0.35
TrackWidth44=0.35
TrackWidth45=0.35
TrackWidth46=0.35
TrackWidth47=0.35
TrackWidth48=0.35
TrackWidth49=0.35
TrackWidth50=0.35
TrackWidth51=0.35
TrackWidth52=0.35
TrackWidth53=0.35
TrackWidth54=0.35
TrackWidth55=0.5
TrackWidth56=0.5
TrackWidth57=0.5
TrackWidth58=0.5
TrackWidth59=0.5
TrackWidth60=0.5
TrackWidth61=0.5
TrackWidth62=0.5
TrackWidth63=0.5
TrackWidth64=0.5
TrackWidth65=0.5
TrackWidth66=0.5
TrackWidth67=0.5
TrackWidth68=0.5
TrackWidth69=0.5
TrackWidth70=0.5
TrackWidth71=0.5
TrackWidth72=0.5
TrackWidth73=0.5
TrackWidth74=0.5
TrackWidth75=0.5
TrackWidth76=0.5
TrackWidth77=0.5
TrackWidth78=0.5
TrackWidth79=0.5
TrackWidth80=0.5
TrackWidth81=0.5
TrackWidth82=0.5
TrackWidth83=0.5
TrackWidth84=0.5
TrackWidth85=0.5
TrackWidth86=0.5
TrackWidth87=0.5
TrackWidth88=0.5
TrackWidth89=0.5
TrackWidth90=0.5
TrackWidth91=0.5
TrackWidth92=0.5
TrackWidth93=0.5
TrackWidth94=0.5
TrackWidth95=0.5
TrackWidth96=0.5
TrackWidth97=0.5
TrackWidth98=0.5
TrackWidth99=0.5
TrackWidth100=0.5
TrackWidth101=0.5
TrackWidth102=0.5
TrackWidth103=0.5
TrackWidth104=0.5
TrackWidth105=0.5
TrackWidth106=0.5
TrackWidth107=1
TrackWidth108=1
TrackWidth109=1
TrackWidth110=1
TrackWidth111=1
TrackWidth112=1
TrackWidth113=1
TrackWidth114=1
TrackWidth115=1
TrackWidth116=1
TrackWidth117=1
TrackWidth118=1
TrackWidth119=1
TrackWidth120=1
TrackWidth121=1
TrackWidth122=1
TrackWidth123=1
TrackWidth124=1
TrackWidth125=1
TrackWidth126=1
TrackWidth127=1
TrackWidth128=1
TrackWidth129=1
TrackWidth130=1
TrackWidth131=1
TrackWidth132=1
TrackWidth133=1
TrackWidth134=1
TrackWidth135=1
TrackWidth136=1
TrackWidth137=1
TrackWidth138=1
TrackWidth139=1
TrackWidth140=1
TrackWidth141=1
TrackWidth142=1
TrackWidth143=1
TrackWidth144=1
TrackWidth145=1
TrackWidth146=1
TrackWidth147=1
TrackWidth148=1
TrackWidth149=1
TrackWidth150=1
TrackWidth151=1
TrackWidth152=1
TrackWidth153=1
TrackWidth154=1
TrackWidth155=1
TrackWidth156=1
TrackWidth157=1
TrackWidth158=1
TrackWidth159=1
TrackWidth160=1
TrackWidth161=1
TrackWidth162=1
TrackWidth163=1
TrackWidth164=1
TrackWidth165=1
TrackWidth166=1
TrackWidth167=1
TrackWidth168=1
TrackWidth169=1
TrackWidth170=1
TrackWidth171=1
TrackWidth172=1
TrackWidth173=1
TrackWidth174=1
TrackWidth175=1
TrackWidth176=1
TrackWidth177=1
TrackWidth178=1
TrackWidth179=1
TrackWidth180=1
TrackWidth181=1
TrackWidth182=1
TrackWidth183=1
TrackWidth184=1
TrackWidth185=1
TrackWidth186=1
TrackWidth187=1
TrackWidth188=1
TrackWidth189=1
TrackWidth190=1
TrackWidth191=1
TrackWidth192=1
TrackWidth193=1
TrackWidth194=1
TrackWidth195=1
TrackWidth196=1
TrackWidth197=1
TrackWidth198=1
TrackWidth199=1
TrackWidth200=1
TrackWidth201=1
TrackWidth202=1
TrackWidth203=1
TrackWidth204=1
TrackWidth205=1
TrackWidth206=1
TrackWidth207=1
TrackWidth208=1
TrackWidth209=1
TrackWidth210=1
TrackWidth211=1
TrackWidth212=1
TrackWidth213=1
TrackWidth214=1
TrackWidth215=1
TrackWidth216=1
TrackWidth217=1
TrackWidth218=1
TrackWidth219=1
TrackWidth220=1
TrackWidth221=1
TrackWidth222=1
TrackWidth223=1
TrackWidth224=1
TrackWidth225=1
TrackWidth226=1
TrackWidth227=1
TrackWidth228=1
TrackWidth229=1
TrackWidth230=1
TrackWidth231=1
TrackWidth232=1
TrackWidth233=1
TrackWidth234=1
TrackWidth235=1
TrackWidth236=1
TrackWidth237=1
TrackWidth238=1
TrackWidth239=1
TrackWidth240=1
TrackWidth241=1
TrackWidth242=1
TrackWidth243=1
TrackWidth244=1
TrackWidth245=1
TrackWidth246=1
TrackWidth247=1
TrackWidth248=1
TrackWidth249=1
TrackWidth250=1
TrackWidth251=1
TrackWidth252=1
TrackWidth253=1
TrackWidth254=1
TrackWidth255=1
TrackWidth256=1
TrackWidth257=1
TrackWidth258=1
TrackWidth259=1
TrackWidth260=1
TrackWidth261=1
TrackWidth262=1
TrackWidth263=1
TrackWidth264=1
TrackWidth265=1
TrackWidth266=1
TrackWidth267=1
TrackWidth268=1
TrackWidth269=1
TrackWidth270=1
TrackWidth271=1
TrackWidth272=1
TrackWidth273=1
TrackWidth274=1
TrackWidth275=1
TrackWidth276=1
TrackWidth277=1
TrackWidth278=1
TrackWidth279=1
TrackWidth280=1
TrackWidth281=1
TrackWidth282=1
TrackWidth283=1
TrackWidth284=1
TrackWidth285=1
TrackWidth286=1
TrackWidth287=1
TrackWidth288=1
TrackWidth289=1
TrackWidth290=1
TrackWidth291=1
TrackWidth292=1
TrackWidth293=1
TrackWidth294=1
TrackWidth295=1
TrackWidth296=1
TrackWidth297=1
TrackWidth298=1
TrackWidth299=1
TrackWidth300=1
TrackWidth301=1
TrackWidth302=1
TrackWidth303=1
TrackWidth304=1
TrackWidth305=1
TrackWidth306=1
TrackWidth307=1
TrackWidth308=1
TrackWidth309=1
TrackWidth310=1
TrackWidth311=1
TrackWidth312=1
TrackWidth313=1
TrackWidth314=1.5
TrackWidth315=1.5
TrackWidth316=1.5
TrackWidth317=1.5
TrackWidth318=1.5
TrackWidth319=1.5
TrackWidth320=1.5
TrackWidth321=1.5
TrackWidth322=1.5
TrackWidth323=1.5
TrackWidth324=1.5
TrackWidth325=1.5
TrackWidth326=1.5
TrackWidth327=1.5
TrackWidth328=1.5
TrackWidth329=1.5
TrackWidth330=1.5
TrackWidth331=1.5
TrackWidth332=1.5
TrackWidth333=1.5
TrackWidth334=1.5
TrackWidth335=1.5
TrackWidth336=1.5
TrackWidth337=1.5
TrackWidth338=1.5
TrackWidth339=1.5
TrackWidth340=1.5
TrackWidth341=1.5
TrackWidth342=1.5
TrackWidth343=1.5
TrackWidth344=1.5
TrackWidth345=1.5
TrackWidth346=1.5
TrackWidth347=1.5
TrackWidth348=1.5
TrackWidth349=1.5
TrackWidth350=1.5
TrackWidth351=1.5
TrackWidth352=1.5
TrackWidth353=1.5
TrackWidth354=1.5
TrackWidth355=1.5
TrackWidth356=1.5
TrackWidth357=1.5
TrackWidth358=1.5
TrackWidth359=1.5
TrackWidth360=1.5
TrackWidth361=1.5
TrackWidth362=1.5
TrackWidth363=1.5
TrackWidth364=1.5
TrackWidth365=1.5
TrackWidth366=1.5
TrackWidth367=1.5
TrackWidth368=1.5
TrackWidth369=1.5
TrackWidth370=1.5
TrackWidth371=1.5
TrackWidth372=1.5
TrackWidth373=1.5
TrackWidth374=1.5
TrackWidth375=1.5
TrackWidth376=1.5
TrackWidth377=1.5
TrackWidth378=1.5
TrackWidth379=1.5
TrackWidth380=1.5
TrackWidth381=1.5
TrackWidth382=1.5
TrackWidth383=1.5
TrackWidth384=1.5
TrackWidth385=1.5
TrackWidth386=1.5
TrackWidth387=1.5
TrackWidth388=1.5
TrackWidth389=1.5
TrackWidth390=1.5
TrackWidth391=1.5
TrackWidth392=1.5
TrackWidth393=1.5
TrackWidth394=1.5
TrackWidth395=1.5
TrackWidth396=1.5
TrackWidth397=1.5
TrackWidth398=1.5
TrackWidth399=1.5
TrackWidth400=1.5
TrackWidth401=1.5
TrackWidth402=1.5
TrackWidth403=1.5
TrackWidth404=1.5
TrackWidth405=1.5
TrackWidth406=1.5
TrackWidth407=1.5
TrackWidth408=1.5
TrackWidth409=1.5
TrackWidth410=1.5
TrackWidth411=1.5
TrackWidth412=1.5
TrackWidth413=1.5
TrackWidth414=1.5
TrackWidth415=1.5
TrackWidth416=1.5
TrackWidth417=1.5
TrackWidth418=1.5
TrackWidth419=1.5
TrackWidth420=1.5
TrackWidth421=1.5
TrackWidth422=1.5
TrackWidth423=1.5
TrackWidth424=1.5
TrackWidth425=1.5
TrackWidth426=1.5
TrackWidth427=1.5
TrackWidth428=1.5
TrackWidth429=1.5
TrackWidth430=1.5
TrackWidth431=1.5
TrackWidth432=1.5
TrackWidth433=1.5
TrackWidth434=1.5
TrackWidth435=1.5
TrackWidth436=1.5
TrackWidth437=1.5
TrackWidth438=1.5
TrackWidth439=1.5
TrackWidth440=1.5
TrackWidth441=1.5
TrackWidth442=1.5
TrackWidth443=1.5
TrackWidth444=1.5
TrackWidth445=1.5
TrackWidth446=1.5
TrackWidth447=1.5
TrackWidth448=1.5
TrackWidth449=1.5
TrackWidth450=1.5
TrackWidth451=1.5
TrackWidth452=1.5
TrackWidth453=1.5
TrackWidth454=1.5
TrackWidth455=1.5
TrackWidth456=1.5
TrackWidth457=1.5
TrackWidth458=1.5
TrackWidth459=1.5
TrackWidth460=1.5
TrackWidth461=1.5
TrackWidth462=1.5
TrackWidth463=1.5
TrackWidth464=1.5
TrackWidth465=1.5
TrackWidth466=1.5
TrackWidth467=1.5
TrackWidth468=1.5
TrackWidth469=1.5
TrackWidth470=1.5
TrackWidth471=1.5
TrackWidth472=1.5
TrackWidth473=1.5
TrackWidth474=1.5
TrackWidth475=1.5
TrackWidth476=1.5
TrackWidth477=1.5
TrackWidth478=1.5
TrackWidth479=1.5
TrackWidth480=1.5
TrackWidth481=1.5
TrackWidth482=1.5
TrackWidth483=1.5
TrackWidth484=1.5
TrackWidth485=1.5
TrackWidth486=1.5
TrackWidth487=1.5
TrackWidth488=1.5
TrackWidth489=1.5
TrackWidth490=1.5
TrackWidth491=1.5
TrackWidth492=1.5
TrackWidth493=1.5
TrackWidth494=1.5
TrackWidth495=1.5
TrackWidth496=1.5
TrackWidth497=1.5
TrackWidth498=1.5
TrackWidth499=1.5
TrackWidth500=1.5
TrackWidth501=1.5
TrackWidth502=1.5
TrackWidth503=1.5
TrackWidth504=1.5
TrackWidth505=1.5
TrackWidth506=1.5
TrackWidth507=1.5
TrackWidth508=1.5
TrackWidth509=1.5
TrackWidth510=1.5
TrackWidth511=1.5
TrackWidth512=1.5
TrackWidth513=1.5
TrackWidth514=1.5
TrackWidth515=1.5
TrackWidth516=1.5
TrackWidth517=1.5
TrackWidth518=1.5
TrackWidth519=1.5
TrackWidth520=1.5
TrackWidth521=2
TrackWidth522=2
TrackWidth523=2
TrackWidth524=2
TrackWidth525=2
TrackWidth526=2
TrackWidth527=2
TrackWidth528=2
TrackWidth529=2
TrackWidth530=2
TrackWidth531=2
TrackWidth532=2
TrackWidth533=2
TrackWidth534=2
TrackWidth535=2
TrackWidth536=2
TrackWidth537=2
TrackWidth538=2
TrackWidth539=2
TrackWidth540=2
TrackWidth541=2
TrackWidth542=2
TrackWidth543=2
TrackWidth544=2
TrackWidth545=2
TrackWidth546=2
TrackWidth547=2
TrackWidth548=2
TrackWidth549=2
TrackWidth550=2
TrackWidth551=2
TrackWidth552=2
TrackWidth553=2
TrackWidth554=2
TrackWidth555=2
TrackWidth556=2
TrackWidth557=2
TrackWidth558=2
TrackWidth559=2
TrackWidth560=2
TrackWidth561=2
TrackWidth562=2
TrackWidth563=2
TrackWidth564=2
TrackWidth565=2
TrackWidth566=2
TrackWidth567=2
TrackWidth568=2
TrackWidth569=2
TrackWidth570=2
TrackWidth571=2
TrackWidth572=2
TrackWidth573=2
TrackWidth574=2
TrackWidth575=2
TrackWidth576=2
TrackWidth577=2
TrackWidth578=2
TrackWidth579=2
TrackWidth580=2
TrackWidth581=2
TrackWidth582=2
TrackWidth583=2
TrackWidth584=2
TrackWidth585=2
TrackWidth586=2
TrackWidth587=2
TrackWidth588=2
TrackWidth589=2
TrackWidth590=2
TrackWidth591=2
TrackWidth592=2
TrackWidth593=2
TrackWidth594=2
TrackWidth595=2
TrackWidth596=2
TrackWidth597=2
TrackWidth598=2
TrackWidth599=2
TrackWidth600=2
TrackWidth601=2
TrackWidth602=2
TrackWidth603=2
TrackWidth604=2
TrackWidth605=2
TrackWidth606=2
TrackWidth607=2
TrackWidth608=2
TrackWidth609=2
TrackWidth610=2
TrackWidth611=2
TrackWidth612=2
TrackWidth613=2
TrackWidth614=2
TrackWidth615=2
TrackWidth616=2
TrackWidth617=2
TrackWidth618=2
TrackWidth619=2
TrackWidth620=2
TrackWidth621=2
TrackWidth622=2
TrackWidth623=2
TrackWidth624=2
TrackWidth625=2
TrackWidth626=2
TrackWidth627=2
TrackWidth628=2
TrackWidth629=2
TrackWidth630=2
TrackWidth631=2
TrackWidth632=2
TrackWidth633=2
TrackWidth634=2
TrackWidth635=2
TrackWidth636=2
TrackWidth637=2
TrackWidth638=2
TrackWidth639=2
TrackWidth640=2
TrackWidth641=2
TrackWidth642=2
TrackWidth643=2
TrackWidth644=2
TrackWidth645=2
TrackWidth646=2
TrackWidth647=2
TrackWidth648=2
TrackWidth649=2
TrackWidth650=2
TrackWidth651=2
TrackWidth652=2
TrackWidth653=2
TrackWidth654=2
TrackWidth655=2
TrackWidth656=2
TrackWidth657=2
TrackWidth658=2
TrackWidth659=2
TrackWidth660=2
TrackWidth661=2
TrackWidth662=2
TrackWidth663=2
TrackWidth664=2
TrackWidth665=2
TrackWidth666=2
TrackWidth667=2
TrackWidth668=2
TrackWidth669=2
TrackWidth670=2
TrackWidth671=2
TrackWidth672=2
TrackWidth673=2
TrackWidth674=2
TrackWidth675=2
TrackWidth676=2
TrackWidth677=2
ViaDiameter1=0.8
ViaDrill1=0.4
ViaDiameter2=0.8
ViaDrill2=0.4
ViaDiameter3=0.8
ViaDrill3=0.4
ViaDiameter4=0.8
ViaDrill4=0.4
ViaDiameter5=0.8
ViaDrill5=0.4
ViaDiameter6=0.8
ViaDrill6=0.4
ViaDiameter7=0.8
ViaDrill7=0.4
ViaDiameter8=0.8
ViaDrill8=0.4
ViaDiameter9=0.8
ViaDrill9=0.4
ViaDiameter10=0.8
ViaDrill10=0.4
ViaDiameter11=0.8
ViaDrill11=0.4
ViaDiameter12=0.8
ViaDrill12=0.4
ViaDiameter13=0.8
ViaDrill13=0.4
ViaDiameter14=0.8
ViaDrill14=0.4
ViaDiameter15=0.8
ViaDrill15=0.4
ViaDiameter16=0.8
ViaDrill16=0.4
ViaDiameter17=0.8
ViaDrill17=0.4
ViaDiameter18=0.8
ViaDrill18=0.4
ViaDiameter19=0.8
ViaDrill19=0.4
ViaDiameter20=0.8
ViaDrill20=0.4
ViaDiameter21=0.8
ViaDrill21=0.4
ViaDiameter22=0.8
ViaDrill22=0.4
ViaDiameter23=0.8
ViaDrill23=0.4
ViaDiameter24=0.8
ViaDrill24=0.4
ViaDiameter25=0.8
ViaDrill25=0.4
ViaDiameter26=0.8
ViaDrill26=0.4
ViaDiameter27=0.8
ViaDrill27=0.4
ViaDiameter28=0.8
ViaDrill28=0.4
ViaDiameter29=0.8
ViaDrill29=0.4
ViaDiameter30=0.8
ViaDrill30=0.4
ViaDiameter31=0.8
ViaDrill31=0.4
ViaDiameter32=0.8
ViaDrill32=0.4
ViaDiameter33=0.8
ViaDrill33=0.4
ViaDiameter34=0.8
ViaDrill34=0.4
ViaDiameter35=0.8
ViaDrill35=0.4
ViaDiameter36=0.8
ViaDrill36=0.4
ViaDiameter37=0.8
ViaDrill37=0.4
ViaDiameter38=0.8
ViaDrill38=0.4
ViaDiameter39=0.8
ViaDrill39=0.4
ViaDiameter40=0.8
ViaDrill40=0.4
ViaDiameter41=0.8
ViaDrill41=0.4
ViaDiameter42=0.8
ViaDrill42=0.4
ViaDiameter43=0.8
ViaDrill43=0.4
ViaDiameter44=0.8
ViaDrill44=0.4
ViaDiameter45=0.8
ViaDrill45=0.4
ViaDiameter46=0.8
ViaDrill46=0.4
ViaDiameter47=0.8
ViaDrill47=0.4
ViaDiameter48=0.8
ViaDrill48=0.4
ViaDiameter49=0.8
ViaDrill49=0.4
ViaDiameter50=0.8
ViaDrill50=0.4
ViaDiameter51=0.8
ViaDrill51=0.4
ViaDiameter52=0.8
ViaDrill52=0.4
ViaDiameter53=0.8
ViaDrill53=0.4
ViaDiameter54=1
ViaDrill54=0.4
ViaDiameter55=1
ViaDrill55=0.4
ViaDiameter56=1
ViaDrill56=0.4
ViaDiameter57=1
ViaDrill57=0.4
ViaDiameter58=1
ViaDrill58=0.4
ViaDiameter59=1
ViaDrill59=0.4
ViaDiameter60=1
ViaDrill60=0.4
ViaDiameter61=1
ViaDrill61=0.4
ViaDiameter62=1
ViaDrill62=0.4
ViaDiameter63=1
ViaDrill63=0.4
ViaDiameter64=1
ViaDrill64=0.4
ViaDiameter65=1
ViaDrill65=0.4
ViaDiameter66=1
ViaDrill66=0.4
ViaDiameter67=1
ViaDrill67=0.4
ViaDiameter68=1
ViaDrill68=0.4
ViaDiameter69=1
ViaDrill69=0.4
ViaDiameter70=1
ViaDrill70=0.4
ViaDiameter71=1
ViaDrill71=0.4
ViaDiameter72=1
ViaDrill72=0.4
ViaDiameter73=1
ViaDrill73=0.4
ViaDiameter74=1
ViaDrill74=0.4
ViaDiameter75=1
ViaDrill75=0.4
ViaDiameter76=1
ViaDrill76=0.4
ViaDiameter77=1
ViaDrill77=0.4
ViaDiameter78=1
ViaDrill78=0.4
ViaDiameter79=1
ViaDrill79=0.4
ViaDiameter80=1
ViaDrill80=0.4
ViaDiameter81=1
ViaDrill81=0.4
ViaDiameter82=1
ViaDrill82=0.4
ViaDiameter83=1
ViaDrill83=0.4
ViaDiameter84=1
ViaDrill84=0.4
ViaDiameter85=1
ViaDrill85=0.4
ViaDiameter86=1
ViaDrill86=0.4
ViaDiameter87=1
ViaDrill87=0.4
ViaDiameter88=1
ViaDrill88=0.4
ViaDiameter89=1
ViaDrill89=0.4
ViaDiameter90=1
ViaDrill90=0.4
ViaDiameter91=1
ViaDrill91=0.4
ViaDiameter92=1
ViaDrill92=0.4
ViaDiameter93=1
ViaDrill93=0.4
ViaDiameter94=1
ViaDrill94=0.4
ViaDiameter95=1
ViaDrill95=0.4
ViaDiameter96=1
ViaDrill96=0.4
ViaDiameter97=1
ViaDrill97=0.4
ViaDiameter98=1
ViaDrill98=0.4
ViaDiameter99=1
ViaDrill99=0.4
ViaDiameter100=1
ViaDrill100=0.4
ViaDiameter101=1
ViaDrill101=0.4
ViaDiameter102=1
ViaDrill102=0.4
ViaDiameter103=1
ViaDrill103=0.4
ViaDiameter104=1
ViaDrill104=0.4
ViaDiameter105=1
ViaDrill105=0.5
ViaDiameter106=1
ViaDrill106=0.5
ViaDiameter107=1
ViaDrill107=0.5
ViaDiameter108=1
ViaDrill108=0.5
ViaDiameter109=1
ViaDrill109=0.5
ViaDiameter110=1
ViaDrill110=0.5
ViaDiameter111=1
ViaDrill111=0.5
ViaDiameter112=1
ViaDrill112=0.5
ViaDiameter113=1
ViaDrill113=0.5
ViaDiameter114=1
ViaDrill114=0.5
ViaDiameter115=1
ViaDrill115=0.5
ViaDiameter116=1
ViaDrill116=0.5
ViaDiameter117=1
ViaDrill117=0.5
ViaDiameter118=1
ViaDrill118=0.5
ViaDiameter119=1
ViaDrill119=0.5
ViaDiameter120=1
ViaDrill120=0.5
ViaDiameter121=1
ViaDrill121=0.5
ViaDiameter122=1
ViaDrill122=0.5
ViaDiameter123=1
ViaDrill123=0.5
ViaDiameter124=1
ViaDrill124=0.5
ViaDiameter125=1
ViaDrill125=0.5
ViaDiameter126=1
ViaDrill126=0.5
ViaDiameter127=1
ViaDrill127=0.5
ViaDiameter128=1
ViaDrill128=0.5
ViaDiameter129=1
ViaDrill129=0.5
ViaDiameter130=1
ViaDrill130=0.5
ViaDiameter131=1
ViaDrill131=0.5
ViaDiameter132=1
ViaDrill132=0.5
ViaDiameter133=1
ViaDrill133=0.5
ViaDiameter134=1
ViaDrill134=0.5
ViaDiameter135=1
ViaDrill135=0.5
ViaDiameter136=1
ViaDrill136=0.5
ViaDiameter137=1
ViaDrill137=0.5
ViaDiameter138=1
ViaDrill138=0.5
ViaDiameter139=1
ViaDrill139=0.5
ViaDiameter140=1
ViaDrill140=0.5
ViaDiameter141=1
ViaDrill141=0.5
ViaDiameter142=1
ViaDrill142=0.5
ViaDiameter143=1
ViaDrill143=0.5
ViaDiameter144=1
ViaDrill144=0.5
ViaDiameter145=1
ViaDrill145=0.5
ViaDiameter146=1
ViaDrill146=0.5
ViaDiameter147=1
ViaDrill147=0.5
ViaDiameter148=1
ViaDrill148=0.5
ViaDiameter149=1
ViaDrill149=0.5
ViaDiameter150=1
ViaDrill150=0.5
ViaDiameter151=1
ViaDrill151=0.5
ViaDiameter152=1
ViaDrill152=0.5
ViaDiameter153=1
ViaDrill153=0.5
ViaDiameter154=1
ViaDrill154=0.5
ViaDiameter155=1
ViaDrill155=0.5
ViaDiameter156=1
ViaDrill156=0.5
ViaDiameter157=1.5
ViaDrill157=0.5
ViaDiameter158=1.5
ViaDrill158=0.5
ViaDiameter159=1.5
ViaDrill159=0.5
ViaDiameter160=1.5
ViaDrill160=0.5
ViaDiameter161=1.5
ViaDrill161=0.5
ViaDiameter162=1.5
ViaDrill162=0.5
ViaDiameter163=1.5
ViaDrill163=0.5
ViaDiameter164=1.5
ViaDrill164=0.5
ViaDiameter165=1.5
ViaDrill165=0.5
ViaDiameter166=1.5
ViaDrill166=0.5
ViaDiameter167=1.5
ViaDrill167=0.5
ViaDiameter168=1.5
ViaDrill168=0.5
ViaDiameter169=1.5
ViaDrill169=0.5
ViaDiameter170=1.5
ViaDrill170=0.5
ViaDiameter171=1.5
ViaDrill171=0.5
ViaDiameter172=1.5
ViaDrill172=0.5
ViaDiameter173=1.5
ViaDrill173=0.5
ViaDiameter174=1.5
ViaDrill174=0.5
ViaDiameter175=1.5
ViaDrill175=0.5
ViaDiameter176=1.5
ViaDrill176=0.5
ViaDiameter177=1.5
ViaDrill177=0.5
ViaDiameter178=1.5
ViaDrill178=0.5
ViaDiameter179=1.5
ViaDrill179=0.5
ViaDiameter180=1.5
ViaDrill180=0.5
ViaDiameter181=1.5
ViaDrill181=0.5
ViaDiameter182=1.5
ViaDrill182=0.5
ViaDiameter183=1.5
ViaDrill183=0.5
ViaDiameter184=1.5
ViaDrill184=0.5
ViaDiameter185=1.5
ViaDrill185=0.5
ViaDiameter186=1.5
ViaDrill186=0.5
ViaDiameter187=1.5
ViaDrill187=0.5
ViaDiameter188=1.5
ViaDrill188=0.5
ViaDiameter189=1.5
ViaDrill189=0.5
ViaDiameter190=1.5
ViaDrill190=0.5
ViaDiameter191=1.5
ViaDrill191=0.5
ViaDiameter192=1.5
ViaDrill192=0.5
ViaDiameter193=1.5
ViaDrill193=0.5
ViaDiameter194=1.5
ViaDrill194=0.5
ViaDiameter195=1.5
ViaDrill195=0.5
ViaDiameter196=1.5
ViaDrill196=0.5
ViaDiameter197=1.5
ViaDrill197=0.5
ViaDiameter198=1.5
ViaDrill198=0.5
ViaDiameter199=1.5
ViaDrill199=0.5
ViaDiameter200=1.5
ViaDrill200=0.5
ViaDiameter201=1.5
ViaDrill201=0.5
ViaDiameter202=1.5
ViaDrill202=0.5
ViaDiameter203=1.5
ViaDrill203=0.5
ViaDiameter204=1.5
ViaDrill204=0.5
ViaDiameter205=1.5
ViaDrill205=0.5
ViaDiameter206=1.5
ViaDrill206=0.5
ViaDiameter207=1.5
ViaDrill207=0.5
ViaDiameter208=1.5
ViaDrill208=0.5
ViaDiameter209=2
ViaDrill209=0.5
ViaDiameter210=2
ViaDrill210=0.5
ViaDiameter211=2
ViaDrill211=0.5
ViaDiameter212=2
ViaDrill212=0.5
ViaDiameter213=2
ViaDrill213=0.5
ViaDiameter214=2
ViaDrill214=0.5
ViaDiameter215=2
ViaDrill215=0.5
ViaDiameter216=2
ViaDrill216=0.5
ViaDiameter217=2
ViaDrill217=0.5
ViaDiameter218=2
ViaDrill218=0.5
ViaDiameter219=2
ViaDrill219=0.5
ViaDiameter220=2
ViaDrill220=0.5
ViaDiameter221=2
ViaDrill221=0.5
ViaDiameter222=2
ViaDrill222=0.5
ViaDiameter223=2
ViaDrill223=0.5
ViaDiameter224=2
ViaDrill224=0.5
ViaDiameter225=2
ViaDrill225=0.5
ViaDiameter226=2
ViaDrill226=0.5
ViaDiameter227=2
ViaDrill227=0.5
ViaDiameter228=2
ViaDrill228=0.5
ViaDiameter229=2
ViaDrill229=0.5
ViaDiameter230=2
ViaDrill230=0.5
ViaDiameter231=2
ViaDrill231=0.5
ViaDiameter232=2
ViaDrill232=0.5
ViaDiameter233=2
ViaDrill233=0.5
ViaDiameter234=2
ViaDrill234=0.5
ViaDiameter235=2
ViaDrill235=0.5
ViaDiameter236=2
ViaDrill236=0.5
ViaDiameter237=2
ViaDrill237=0.5
ViaDiameter238=2
ViaDrill238=0.5
ViaDiameter239=2
ViaDrill239=0.5
ViaDiameter240=2
ViaDrill240=0.5
ViaDiameter241=2
ViaDrill241=0.5
ViaDiameter242=2
ViaDrill242=0.5
ViaDiameter243=2
ViaDrill243=0.5
ViaDiameter244=2
ViaDrill244=0.5
ViaDiameter245=2
ViaDrill245=0.5
ViaDiameter246=2
ViaDrill246=0.5
ViaDiameter247=2
ViaDrill247=0.5
ViaDiameter248=2
ViaDrill248=0.5
ViaDiameter249=2
ViaDrill249=0.5
ViaDiameter250=2
ViaDrill250=0.5
ViaDiameter251=2
ViaDrill251=0.5
ViaDiameter252=2
ViaDrill252=0.5
ViaDiameter253=2
ViaDrill253=0.5
ViaDiameter254=2
ViaDrill254=0.5
ViaDiameter255=2
ViaDrill255=0.5
ViaDiameter256=2
ViaDrill256=0.5
ViaDiameter257=2
ViaDrill257=0.5
ViaDiameter258=2
ViaDrill258=0.5
ViaDiameter259=2
ViaDrill259=0.5
ViaDiameter260=2
ViaDrill260=0.5
ViaDiameter261=2
ViaDrill261=0.8
ViaDiameter262=2
ViaDrill262=0.8
ViaDiameter263=2
ViaDrill263=0.8
ViaDiameter264=2
ViaDrill264=0.8
ViaDiameter265=2
ViaDrill265=0.8
ViaDiameter266=2
ViaDrill266=0.8
ViaDiameter267=2
ViaDrill267=0.8
ViaDiameter268=2
ViaDrill268=0.8
ViaDiameter269=2
ViaDrill269=0.8
ViaDiameter270=2
ViaDrill270=0.8
ViaDiameter271=2
ViaDrill271=0.8
ViaDiameter272=2
ViaDrill272=0.8
ViaDiameter273=2
ViaDrill273=0.8
ViaDiameter274=2
ViaDrill274=0.8
ViaDiameter275=2
ViaDrill275=0.8
ViaDiameter276=2
ViaDrill276=0.8
ViaDiameter277=2
ViaDrill277=0.8
ViaDiameter278=2
ViaDrill278=0.8
ViaDiameter279=2
ViaDrill279=0.8
ViaDiameter280=2
ViaDrill280=0.8
ViaDiameter281=2
ViaDrill281=0.8
ViaDiameter282=2
ViaDrill282=0.8
ViaDiameter283=2
ViaDrill283=0.8
ViaDiameter284=2
ViaDrill284=0.8
ViaDiameter285=2
ViaDrill285=0.8
ViaDiameter286=2
ViaDrill286=0.8
ViaDiameter287=2
ViaDrill287=0.8
ViaDiameter288=2
ViaDrill288=0.8
ViaDiameter289=2
ViaDrill289=0.8
ViaDiameter290=2
ViaDrill290=0.8
ViaDiameter291=2
ViaDrill291=0.8
ViaDiameter292=2
ViaDrill292=0.8
ViaDiameter293=2
ViaDrill293=0.8
ViaDiameter294=2
ViaDrill294=0.8
ViaDiameter295=2
ViaDrill295=0.8
ViaDiameter296=2
ViaDrill296=0.8
ViaDiameter297=2
ViaDrill297=0.8
ViaDiameter298=2
ViaDrill298=0.8
ViaDiameter299=2
ViaDrill299=0.8
ViaDiameter300=2
ViaDrill300=0.8
ViaDiameter301=2
ViaDrill301=0.8
ViaDiameter302=2
ViaDrill302=0.8
ViaDiameter303=2
ViaDrill303=0.8
ViaDiameter304=2
ViaDrill304=0.8
ViaDiameter305=2
ViaDrill305=0.8
ViaDiameter306=2
ViaDrill306=0.8
ViaDiameter307=2
ViaDrill307=0.8
ViaDiameter308=2
ViaDrill308=0.8
ViaDiameter309=2
ViaDrill309=0.8
ViaDiameter310=2
ViaDrill310=0.8
ViaDiameter311=2
ViaDrill311=0.8
ViaDiameter312=2
ViaDrill312=0.8
ViaDiameter313=2
ViaDrill313=0.8
ViaDiameter314=2
ViaDrill314=0.8
ViaDiameter315=2
ViaDrill315=0.8
ViaDiameter316=2
ViaDrill316=0.8
ViaDiameter317=2
ViaDrill317=0.8
ViaDiameter318=2
ViaDrill318=0.8
ViaDiameter319=2
ViaDrill319=0.8
ViaDiameter320=2
ViaDrill320=0.8
ViaDiameter321=2
ViaDrill321=0.8
ViaDiameter322=2
ViaDrill322=0.8
ViaDiameter323=2
ViaDrill323=0.8
ViaDiameter324=2
ViaDrill324=0.8
ViaDiameter325=2
ViaDrill325=0.8
ViaDiameter326=2
ViaDrill326=0.8
ViaDiameter327=2
ViaDrill327=0.8
ViaDiameter328=2
ViaDrill328=0.8
ViaDiameter329=2
ViaDrill329=0.8
ViaDiameter330=2
ViaDrill330=0.8
ViaDiameter331=2
ViaDrill331=0.8
ViaDiameter332=2
ViaDrill332=0.8
ViaDiameter333=2
ViaDrill333=0.8
ViaDiameter334=2
ViaDrill334=0.8
ViaDiameter335=2
ViaDrill335=0.8
ViaDiameter336=2
ViaDrill336=0.8
ViaDiameter337=2
ViaDrill337=0.8
ViaDiameter338=2
ViaDrill338=0.8
ViaDiameter339=2
ViaDrill339=0.8
ViaDiameter340=2
ViaDrill340=0.8
ViaDiameter341=2
ViaDrill341=0.8
ViaDiameter342=2
ViaDrill342=0.8
ViaDiameter343=2
ViaDrill343=0.8
ViaDiameter344=2
ViaDrill344=0.8
ViaDiameter345=2
ViaDrill345=0.8
ViaDiameter346=2
ViaDrill346=0.8
ViaDiameter347=2
ViaDrill347=0.8
ViaDiameter348=2
ViaDrill348=0.8
ViaDiameter349=2
ViaDrill349=0.8
ViaDiameter350=2
ViaDrill350=0.8
ViaDiameter351=2
ViaDrill351=0.8
ViaDiameter352=2
ViaDrill352=0.8
ViaDiameter353=2
ViaDrill353=0.8
ViaDiameter354=2
ViaDrill354=0.8
ViaDiameter355=2
ViaDrill355=0.8
ViaDiameter356=2
ViaDrill356=0.8
ViaDiameter357=2
ViaDrill357=0.8
ViaDiameter358=2
ViaDrill358=0.8
ViaDiameter359=2
ViaDrill359=0.8
ViaDiameter360=2
ViaDrill360=0.8
ViaDiameter361=2
ViaDrill361=0.8
ViaDiameter362=2
ViaDrill362=0.8
ViaDiameter363=2
ViaDrill363=0.8
ViaDiameter364=2
ViaDrill364=0.8
ViaDiameter365=2
ViaDrill365=0.8
ViaDiameter366=2
ViaDrill366=0.8
ViaDiameter367=2
ViaDrill367=0.8
ViaDiameter368=2
ViaDrill368=0.8
ViaDiameter369=2
ViaDrill369=0.8
ViaDiameter370=2
ViaDrill370=0.8
ViaDiameter371=2
ViaDrill371=0.8
ViaDiameter372=2
ViaDrill372=0.8
ViaDiameter373=2
ViaDrill373=0.8
ViaDiameter374=2
ViaDrill374=0.8
ViaDiameter375=2
ViaDrill375=0.8
ViaDiameter376=2
ViaDrill376=0.8
ViaDiameter377=2
ViaDrill377=0.8
ViaDiameter378=2
ViaDrill378=0.8
ViaDiameter379=2
ViaDrill379=0.8
ViaDiameter380=2
ViaDrill380=0.8
ViaDiameter381=2
ViaDrill381=0.8
ViaDiameter382=2
ViaDrill382=0.8
ViaDiameter383=2
ViaDrill383=0.8
ViaDiameter384=2
ViaDrill384=0.8
ViaDiameter385=2
ViaDrill385=0.8
ViaDiameter386=2
ViaDrill386=0.8
ViaDiameter387=2
ViaDrill387=0.8
ViaDiameter388=2
ViaDrill388=0.8
ViaDiameter389=2
ViaDrill389=0.8
ViaDiameter390=2
ViaDrill390=0.8
ViaDiameter391=2
ViaDrill391=0.8
ViaDiameter392=2
ViaDrill392=0.8
ViaDiameter393=2
ViaDrill393=0.8
ViaDiameter394=2
ViaDrill394=0.8
ViaDiameter395=2
ViaDrill395=0.8
ViaDiameter396=2
ViaDrill396=0.8
ViaDiameter397=2
ViaDrill397=0.8
ViaDiameter398=2
ViaDrill398=0.8
ViaDiameter399=2
ViaDrill399=0.8
ViaDiameter400=2
ViaDrill400=0.8
ViaDiameter401=2
ViaDrill401=0.8
ViaDiameter402=2
ViaDrill402=0.8
ViaDiameter403=2
ViaDrill403=0.8
ViaDiameter404=2
ViaDrill404=0.8
ViaDiameter405=2
ViaDrill405=0.8
ViaDiameter406=2
ViaDrill406=0.8
ViaDiameter407=2
ViaDrill407=0.8
ViaDiameter408=2
ViaDrill408=0.8
ViaDiameter409=2
ViaDrill409=0.8
ViaDiameter410=2
ViaDrill410=0.8
ViaDiameter411=2
ViaDrill411=0.8
ViaDiameter412=2
ViaDrill412=0.8
ViaDiameter413=2
ViaDrill413=0.8
ViaDiameter414=2
ViaDrill414=0.8
ViaDiameter415=2
ViaDrill415=0.8
ViaDiameter416=2
ViaDrill416=0.8
ViaDiameter417=2
ViaDrill417=0.8
ViaDiameter418=2
ViaDrill418=0.8
ViaDiameter419=2
ViaDrill419=0.8
ViaDiameter420=2
ViaDrill420=0.8
ViaDiameter421=2
ViaDrill421=0.8
ViaDiameter422=2
ViaDrill422=0.8
ViaDiameter423=2
ViaDrill423=0.8
ViaDiameter424=2
ViaDrill424=0.8
ViaDiameter425=2
ViaDrill425=0.8
ViaDiameter426=2
ViaDrill426=0.8
ViaDiameter427=2
ViaDrill427=0.8
ViaDiameter428=2
ViaDrill428=0.8
ViaDiameter429=2
ViaDrill429=0.8
ViaDiameter430=2
ViaDrill430=0.8
ViaDiameter431=2
ViaDrill431=0.8
ViaDiameter432=2
ViaDrill432=0.8
ViaDiameter433=2
ViaDrill433=0.8
ViaDiameter434=2
ViaDrill434=0.8
ViaDiameter435=2
ViaDrill435=0.8
ViaDiameter436=2
ViaDrill436=0.8
ViaDiameter437=2
ViaDrill437=0.8
ViaDiameter438=2
ViaDrill438=0.8
ViaDiameter439=2
ViaDrill439=0.8
ViaDiameter440=2
ViaDrill440=0.8
ViaDiameter441=2
ViaDrill441=0.8
ViaDiameter442=2
ViaDrill442=0.8
ViaDiameter443=2
ViaDrill443=0.8
ViaDiameter444=2
ViaDrill444=0.8
ViaDiameter445=2
ViaDrill445=0.8
ViaDiameter446=2
ViaDrill446=0.8
ViaDiameter447=2
ViaDrill447=0.8
ViaDiameter448=2
ViaDrill448=0.8
ViaDiameter449=2
ViaDrill449=0.8
ViaDiameter450=2
ViaDrill450=0.8
ViaDiameter451=2
ViaDrill451=0.8
ViaDiameter452=2
ViaDrill452=0.8
ViaDiameter453=2
ViaDrill453=0.8
ViaDiameter454=2
ViaDrill454=0.8
ViaDiameter455=2
ViaDrill455=0.8
ViaDiameter456=2
ViaDrill456=0.8
ViaDiameter457=2
ViaDrill457=0.8
ViaDiameter458=2
ViaDrill458=0.8
ViaDiameter459=2
ViaDrill459=0.8
ViaDiameter460=2
ViaDrill460=0.8
ViaDiameter461=2
ViaDrill461=0.8
ViaDiameter462=2
ViaDrill462=0.8
ViaDiameter463=2
ViaDrill463=0.8
ViaDiameter464=2
ViaDrill464=0.8
ViaDiameter465=2
ViaDrill465=0.8
ViaDiameter466=2
ViaDrill466=0.8
ViaDiameter467=2
ViaDrill467=0.8
ViaDiameter468=2
ViaDrill468=0.8
ViaDiameter469=2
ViaDrill469=0.8
ViaDiameter470=2
ViaDrill470=0.8
ViaDiameter471=2
ViaDrill471=0.8
ViaDiameter472=2
ViaDrill472=0.8
ViaDiameter473=2
ViaDrill473=0.8
ViaDiameter474=2
ViaDrill474=0.8
ViaDiameter475=2
ViaDrill475=0.8
ViaDiameter476=2
ViaDrill476=0.8
ViaDiameter477=2
ViaDrill477=0.8
ViaDiameter478=2
ViaDrill478=0.8
ViaDiameter479=2
ViaDrill479=0.8
ViaDiameter480=2
ViaDrill480=0.8
ViaDiameter481=2
ViaDrill481=0.8
ViaDiameter482=2
ViaDrill482=0.8
ViaDiameter483=2
ViaDrill483=0.8
ViaDiameter484=2
ViaDrill484=0.8
ViaDiameter485=2
ViaDrill485=0.8
ViaDiameter486=2
ViaDrill486=0.8
ViaDiameter487=2
ViaDrill487=0.8
ViaDiameter488=2
ViaDrill488=0.8
ViaDiameter489=2
ViaDrill489=0.8
ViaDiameter490=2
ViaDrill490=0.8
ViaDiameter491=2
ViaDrill491=0.8
ViaDiameter492=2
ViaDrill492=0.8
ViaDiameter493=2
ViaDrill493=0.8
ViaDiameter494=2
ViaDrill494=0.8
ViaDiameter495=2
ViaDrill495=0.8
ViaDiameter496=2
ViaDrill496=0.8
ViaDiameter497=2
ViaDrill497=0.8
ViaDiameter498=2
ViaDrill498=0.8
ViaDiameter499=2
ViaDrill499=0.8
ViaDiameter500=2
ViaDrill500=0.8
ViaDiameter501=2
ViaDrill501=0.8
ViaDiameter502=2
ViaDrill502=0.8
ViaDiameter503=2
ViaDrill503=0.8
ViaDiameter504=2
ViaDrill504=0.8
ViaDiameter505=2
ViaDrill505=0.8
ViaDiameter506=2
ViaDrill506=0.8
ViaDiameter507=2
ViaDrill507=0.8
ViaDiameter508=2
ViaDrill508=0.8
ViaDiameter509=2
ViaDrill509=0.8
ViaDiameter510=2
ViaDrill510=0.8
ViaDiameter511=2
ViaDrill511=0.8
ViaDiameter512=2
ViaDrill512=0.8
ViaDiameter513=2
ViaDrill513=0.8
ViaDiameter514=2
ViaDrill514=0.8
ViaDiameter515=2
ViaDrill515=0.8
ViaDiameter516=2
ViaDrill516=0.8
ViaDiameter517=2
ViaDrill517=0.8
ViaDiameter518=2
ViaDrill518=0.8
ViaDiameter519=2
ViaDrill519=0.8
ViaDiameter520=2
ViaDrill520=0.8
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0
SolderMaskMinWidth=0.15
SolderPasteClearance=0
SolderPasteRatio=0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=0
Enabled=0
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=0
Enabled=0
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=0
Enabled=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=0
Enabled=0
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=0
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=1
[pcbnew/Layer.F.Adhes]
Enabled=1
[pcbnew/Layer.B.Paste]
Enabled=1
[pcbnew/Layer.F.Paste]
Enabled=1
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=1
[pcbnew/Layer.Cmts.User]
Enabled=1
[pcbnew/Layer.Eco1.User]
Enabled=1
[pcbnew/Layer.Eco2.User]
Enabled=1
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=1
[pcbnew/Layer.F.Fab]
Enabled=1
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.2
TrackWidth=0.25
ViaDiameter=0.8
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[schematic_editor]
version=1
PageLayoutDescrFile=${KIPRJMOD}/../../../m10cube.kicad_wks
PlotDirectoryName=PDF/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
